newmtl HotAirBalloonLP:wire_006134113
illum 4
Kd 0.51 0.20 0.08
Ka 0.28 0.08 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl HotAirBalloonLP:wire_028149177
illum 4
Kd 0.51 0.20 0.08
Ka 0.15 0.13 0.69
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl HotAirBalloonLP:wire_087224198
illum 4
Kd 0.00 0.00 0.01
Ka 0.34 0.88 0.78
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl HotAirBalloonLP:wire_134059008
illum 4
Kd 0.53 0.23 0.03
Ka 0.53 0.23 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl HotAirBalloonLP:wire_224086086
illum 4
Kd 0.00 0.00 0.01
Ka 0.88 0.34 0.34
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
